is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KLTN.BussinesLayer
build_property.ProjectDir = G:\KLTN_sourcecode\KLTN_ky2_2024\backend\KLTN\MISA.WEB07.HCSN2.DUONG.BL\
