# rental-store

backend/KLTN/: KLTN2024NTDUONG.sln
backend/KLTN/MISA.WEB07.DCSN2.DUONG.Common/: Class1.cs  KLTN.Common.csproj
backend/KLTN/MISA.WEB07.DCSN2.DUONG.Common/Entity/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Stock.cs  User.cs
backend/KLTN/MISA.WEB07.DCSN2.DUONG.Common/Enums/: ErrorCode.cs
backend/KLTN/MISA.WEB07.HCSN.DUONG.NTier/: KLTN.Controller.csproj  Program.cs
backend/KLTN/MISA.WEB07.HCSN.DUONG.NTier/BaseControllers/: BaseController.cs
backend/KLTN/MISA.WEB07.HCSN.DUONG.NTier/Controllers/: CategorysController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
backend/KLTN/MISA.WEB07.HCSN.DUONG.NTier/Properties/: launchSettings.json
backend/KLTN/MISA.WEB07.HCSN2.DUONG.API.WithDapper/: Program.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.API.WithDapper/Controllers/: DepartmentController.cs  PropertyController.cs  PropertyTypeController.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/: Class1.cs  KLTN.BussinesLayer.csproj
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/CategoryBL/: CategoryBL.cs  ICategoryBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/OrderBL/: IOrderBL.cs  OrderBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/OrderDetailBL/: IOrderDetailBL.cs  OrderDetailBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/ProductBL/: IProductBL.cs  ProductBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/StockBL/: IStockBL.cs  StockBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/UserBL/: IUserBL.cs  UserBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.DL/: Class1.cs  KLTN.Datalayer.csproj
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: categoryApi.js  modules.js  orderApi.js  orderDetailApi.js  productApi.js  stockApi.js  userApi.js
frontend/src/css/base/: button.scss  (+5 more)
frontend/src/method/: methodFormat.js
frontend/src/resource/: CategoryType.js  MsResource.js
(+96 files in other folders)
